[tox]
requires =
    tox>=4
env_list = lint, py{38,39,310,311,312}-django{32,41,42}, py{310,311,312}-django{50}


[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312


[testenv]
description = run unit tests
setenv =
    DJANGO_SETTINGS_MODULE=django_svelte_demo.settings
deps =
    pytest>=7
    pytest-django
    pytest-cov
    djangorestframework==3.14.0
    drf-yasg==1.21.7
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
commands =
    pytest --cov --cov-report xml {posargs:tests}
usedevelop = True

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==24.1.1
    isort==5.13.2
    pyproject-flake8==6.1.0
changedir = django_svelte
commands =
    black --check {posargs:.}
    isort --check --diff {posargs:.}
    pflake8
